{
  "AppSettings": {
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft.AspNetCore": "Debug"
      }
    },
    "MsSql": {
      "ConnectionString": "Host=localhost;Port=5432;Database=CleanArchitectureAndDDD;Username=sa_user;Password=Th3_P@ssw0rd-421"
    },
    "Redis": {
      "Host": "localhost",
      "Port": "6379",
      "Password": "Th3_P@ssw0rd-421"
    },
    "Telemetry": {
      "Host": "http://localhost",
      "Port": "4317",
      "Name": "CleanArchitectureAndDDD"
    },
    "RabbitMq": {
      "Host": "amqp://localhost"
    },
    "Cache": {
      "ExpirationTimeSeconds": 86400
    },
    "Smtp": {
      "Server": "localhost",
      "Port": "1025",
      "User": "",
      "Password": "",
      "EnableSsl": false,
      "EmailFrom": "system@somedomain.com"

    },
    "AllowedHosts": "*",

    "Authentication": {
      "Authority": "http://localhost:8080/realms/e-commerce-realm",
      "Audience": "e-commerce-api-resource-owner-client",
      "ClientId": "e-commerce-api-resource-owner-client",
      "MetadataUrl": "http://localhost:8080/realms/e-commerce-realm/.well-known/openid-configuration",
      "TokenEndpoint": "http://localhost:8080/realms/e-commerce-realm/protocol/openid-connect/token"
    },
    "Cors": {
      "AllowedOrigins": [ "http://localhost:8081" ],
      "AllowedMethods": [ "GET", "POST"],
      "AllowedHeaders": [ "Content-Type", "Authorization" ]
    }
  }

}