{
  "AppSettings": {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Redis": {
      "Url": "localhost:6379"
    },
    "Telemetry": {
      "ExporterUrl": "http://localhost:4317",
      "Name": "MyInstance"
    },
    "AllowedHosts": "*"
  }

}
